/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  background-color: #333;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 9999;
  animation: fade-out 1s ease 4s forwards;
}

.preloader--hidden {
  display: none;
  z-index: -1;
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  z-index: -9999;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 1;
  animation: fade-out 1s ease 4s forwards;
}

#loader img {
  width: 500px;
  height: 500px;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

@font-face {
  font-family: '8-BIT-WONDER';
  src: url('8-BIT-WONDER.TTF') format('truetype');
}
@font-face {
  font-family: 'Fipps-Regular';
  src: url('Fipps-Regular.otf') format('opentype');
}

.audio-container {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  background-color: transparent;
  color: white;
  z-index: 999;
}

audio::-webkit-media-controls-panel {
  background-color: rgb(255, 255, 255);
}

audio::-webkit-media-controls-play-button {
  color: white;
}

audio::-webkit-media-controls-volume-slider {
  background-color: white;
}

audio::-webkit-media-controls-timeline {
  background-color: white;
  display: none !important;
}
.audio-container {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0px;
  background-color: transparent;
  z-index: 999;
}

.audio-container button {
  width: 75px;
  height: 75px;
  background-color: transparent;
  border-color: transparent;
  cursor: pointer;
  opacity: 0.75;
}
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  background-color: transparent;
  z-index: 1;
}

.social-accounts {
  width: 400px;
  padding-left: 10px;
  text-decoration: none;
}

.social-accounts img {
  width: 12%;
  height: 12%;
  margin-top: 40px;
  margin-right: 10px;
  display: inline-block;
  position: relative;
  transition: transform 0.2s ease-in-out;
}
  
.social-accounts img:hover,
.social-accounts img:focus {
transform: scale(1.2);
}

.social-accounts img:active {
  transform: scale(0.8);
}

.navbar button {
  font-size: 1em;
  padding: 10px 10px;
  margin-right: 10px;
  margin-top: 30px;
  font-family: '8-BIT-WONDER', sans-serif;
  background-color: rgba(0, 0, 0, 0.75);
  color: rgb(255, 255, 255) !important;
  border: 2px solid rgba(255, 255, 255, 0.0);
  border-radius: 5px;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  transition: background-color 0.2s ease;
  text-decoration: none;
  cursor: pointer;
}

.navbar button:not(.stake):hover {
  background-color: rgba(255, 255, 255, 0.75);
  color: #000000 !important;
}


  a {
    color: inherit;
    text-decoration: none;
  }
  
.seperator{
  width: 100vw;
  z-index: 0;
  height: 100vh;
}

.sectwo {
  width: 100vw;
  height: 100vh; 
  overflow: hidden;
}

.sectwo-container {
  position: fixed;
  width: 100vw;
  height: 90vh;
  z-index: 2;
  top: 10%;
}

.collection-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: auto;
  width: 80vw; /* Adjust the width as needed */
  height: 85vh;
  margin: 0 auto;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 50px;
  width: 80vw;
  height: 80vh;
  margin: 0 auto;
  background-color: transparent;
}

.grid-cell {
  margin-top: 25px;
  background-color: transparent;
  font-family: '8-BIT-WONDER', sans-serif;
  text-align: center;
  font-size: 1em;
  display: flex;
  width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.grid-cell img {
  width: 100%;
  border-radius: 10px;
}

.grid-box {
  background-color: white;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px;
}

.grid-text {
  text-align: center;
  padding: 10px;
  font-size: 0.7em;
  line-height: 1.5; /* Add spacing between lines */
}

.grid-text p:last-child {
  display: none;
}

body {
  scrollbar-width: none; /* Firefox */
}

::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Edge */
}


.buttons-container {
  display: flex;
  justify-content: center;
  position: relative;
  margin-bottom: 15px;
}

.button {
  background-color: #202020;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  font-family: '8-BIT-WONDER', sans-serif;
  font-size: 0.8em;
  cursor: pointer;
}

.button-text {
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  font-family: '8-BIT-WONDER', sans-serif;
  font-size: 0.8em;
}

.search-bar {
  text-align: center;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  font-family: '8-BIT-WONDER', sans-serif;
  font-size: 0.8em;
}

.sortBy {
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  font-family: '8-BIT-WONDER', sans-serif;
  font-size: 0.8em;
  cursor: pointer;
}

.button:hover {
  background-color: #666;
}

@media screen and (max-width: 1763px) {
  .collection-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow: auto;
      width: 100vw; /* Adjust the width as needed */
      height: 85vh;
      margin: 0 auto;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 25px;
      width: 80vw;
      height: 80vh;
      margin: 0 auto;
      background-color: transparent;
    }

    
}

@media screen and (max-width: 1051px) {
  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 5%;
    background-color: transparent;
    z-index: 1;
  }


  .social-accounts img {
    width: 10%;
    height: 50%;
    margin-right: 10px;
    display: inline-block;
    position: relative;
    justify-content: center;
    align-items: center;
    left: 23%;
    transition: transform 0.2s ease-in-out;
  }

  .sectwo-container {
    top: 20%;
  }

  .collection-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      overflow: auto;
      width: 100vw; /* Adjust the width as needed */
      height: 85vh;
      margin: 0 auto;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 25px;
      width: 80vw;
      height: 80vh;
      margin: 0 auto;
      background-color: transparent;
    }
}

@media screen and (max-width: 765px) {
  body {
    background-image: url('images/mobilemeep2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 9999;
    height: 100vh;
  }
  
  /* Hide all other content */
  .navbar{
    display: none;
  }

  .about{
    display: none;
  }

  .team{
    display: none;
  }

  .secthree{
    display: none;
  }

  .secone{
    display: none;
  }

  .sectwo{
    display: none;
  }

  .scroll{
    display: none;
  }

  .social-accounts{
    display: none;
  }
}
